<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calisthenics</title>
    <script src="https://kit.fontawesome.com/aade43c3c5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../imagenes/logo2.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- linkcss -->
    <link rel="stylesheet" type="text/css" href="../style/style.css">

</head>

<body>
    <div id="container">
        <header>
            <nav>
                <ul class="navigation">
                    <a href="../index.html">
                        <img class="logo" src="../imagenes/foto-perfil.png" alt="logo">
                    </a>
                    <li class="hover">
                        <a href="../paginas/contacto.html">CONTACTO</a>
                    </li>
                    <li class="hover">
                        <a href="../paginas/productos.html">PRODUCTOS</a>
                    </li>
                    <!--<li class="hover">
                        <a href="/paginas/sobrenosotros.html">SOBRE NOSOTROS</a>
                    </li>-->
                    <li class="hover">
                        <a href="../paginas/registrate.html">REGISTRATE</a>
                    </li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
    </div>
            <h1 class="text-white p-4">Zona-sur</h1>

            <main class="textea">
                <section id="about">
                    <p class="p-3">
                        <strong>Nuestra Historia</strong>
                        <br>
                        En "Calisthenics", nos apasiona la calistenia. Todo comenzó como una pasión personal, un viaje
                        de descubrimiento y crecimiento físico y mental.
                    </p>
                    <p class="p-3">
                        <strong>Orígenes</strong>
                        <br>
                        Descubrimos la calistenia hace años de manera casual y nos enamoramos de la idea de usar nuestro
                        propio peso corporal para mejorar nuestra fuerza, flexibilidad y agilidad.
                    </p>
                    <p class="p-3">
                        <strong>Esfuerzo y Dedicación</strong>
                        <br>
                        Cada paso en nuestro viaje de calistenia ha sido impulsado por el esfuerzo y la dedicación.
                        Desde
                        los primeros intentos de dominar una flexión de brazos hasta los desafíos más avanzados, hemos
                        enfrentado obstáculos y superado límites con determinación.
                    </p>
                    <p class="p-3">
                        <strong>Nuestra Filosofía</strong>
                        <br>
                        Creemos en el poder transformador de la calistenia. No se trata solo de ejercitar el cuerpo,
                        sino
                        también de fortalecer la mente y el espíritu. Cada repetición, cada entrenamiento nos acerca más
                        a ser la mejor versión de nosotros mismos.
                    </p>
                    <p class="p-3">
                        <strong>Galería de Fotos</strong>
                        <br>
                        Te invitamos a echar un vistazo a nuestra galería de fotos, donde capturamos momentos de
                        nuestros
                        entrenamientos, logros y la comunidad de apoyo que hemos construido en nuestro camino de
                        calistenia.
                    </p>
                </section>
                <div class="text-center">
                    <img class="w-100 img-fluid" src="../imagenes/slide1.jpg" alt="">
                    <img class="w-100 img-fluid" src="../imagenes/slide2.jpg" alt="">
                    <img class="w-100 img-fluid" src="../imagenes/slide3.jpg" alt="">
                    <img class="w-100 img-fluid" src="../imagenes/slide4.jpg" alt="">
            </main>
        </header>
    </div>
    <footer>
        <div class="footer-content">
            <div class="clearfix"></div>
            <div class="redes-sociales">
                <strong>Redes Sociales:</strong>
                <ul>
                    <li><a href="https://www.facebook.com/tu_pagina"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/tu_pagina"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/streetworkout.quilmes?igsh=anRob2RtbWdqZDRk"><i
                                class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <p>&copy; Jesús 2024. Todos los derechos reservados.</p>
    </footer>
</body>

</html>